# Java_jiekou

TCExtentReport/: pom.xml
TCExtentReport/src/main/java/com/tester/dome/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
TCExtentReport/test-output/: emailable-report.html  index2020-05-28213330.html  report.html
TcMoco/: master  my.jks  start001.json  startUpGet.json  startUpHeader.json  startUpPost.json  startUpReader.json  startUpcookies.json  基本操作说明
Tcjavajiekou/: pom.xml
Tcjavajiekou/src/main/java/: ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Tcjavajiekou/src/main/java/com/testng/: BasicAnnotation.java
Tcjavajiekou/src/main/java/com/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Tcjavajiekou/src/main/java/com/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Tcjavajiekou/src/main/java/com/testng/paramter/: DataProviderTest.java  parameterTest.java
Tcjavajiekou/src/main/resources/: multiThread.xml  parameters.xml  suiteclass.xml
